{
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@easyink/material-*",
      "@easyink/viewer-materials-builtin"
    ]
  ],
  "linked": [
    [
      "@easyink/ai",
      "@easyink/designer",
      "@easyink/icons",
      "@easyink/ui"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@easyink/playground"]
}
